[project]
title = Unexplored Territories
version = 1.16
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed

[display]
width = 512
height = 910
high_dpi = 1
samples = 1
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = 0.0
debug = 0
debug_alpha = 0.2
world_count = 3
gravity_x = 0
gravity_z = 0.0
scale = 0.1
allow_dynamic_transforms = 1
debug_scale = 30.0
max_collisions = 2048
max_contacts = 2048
contact_impulse_limit = 0
ray_cast_limit_2d = 256
ray_cast_limit_3d = 12
trigger_overlap_capacity = 64

[bootstrap]
main_collection = /main/game.collectionc
render = /rendercam/rendercam.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 4096
max_characters = 8192
max_debug_vertices = 32000
texture_profiles = /assets/gfx/compressed.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 1

[sound]
gain = 1
max_sound_data = 256
max_sound_buffers = 4
max_sound_sources = 256
max_sound_instances = 256
max_component_count = 256
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 4096
subpixels = 1

[spine]
max_count = 512

[model]
max_count = 512

[mesh]
max_count = 25000

[gui]
max_count = 1024
max_particlefx_count = 512
max_particle_count = 1024

[collection]
max_instances = 22048
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 1024

[factory]
max_count = 1024

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.e64.unte
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png

[android]
version_code = 27
minimum_sdk_version = 16
target_sdk_version = 30
package = com.e64.unte
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.e64.unte
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 1024
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 1
show_made_with_defold = 1
show_console_banner = 1
scale_mode = downscale_fit

[particle_fx]
max_count = 256
max_particle_count = 4000

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 128
max_tile_count = 124000

[engine]
run_while_iconified = 0

